APP_NAME=App
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_LEVEL=debug

JWT_SECRET=somesecretkey
CORS_ALLOWED_ORIGINS="*"

HANDLENAME_OK = ufc 
HANDLENAME_NOT_FOUND = hopefullythishandlenameisnotavailable1234 